{
  "name": "모닝 날씨 알리미",
  "short_name": "날씨알리미",
  "description": "매일 아침 기온, 미세먼지, 추천 옷차림 알림",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c9e8ff",
  "theme_color": "#7aaecc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://openweathermap.org/img/wn/01d@2x.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ]
}
